# keycloak-spi

./: build.gradle  settings.gradle
registration-eventlistener/: build.gradle
registration-eventlistener/src/main/java/de/jbcb/provider/: RegistrationEventListenerProvider.java  RegistrationEventListenerProviderFactory.java
