plugins {
    id 'java'
}
group 'de.jbcb'
version '1.0.0'

repositories {
    mavenCentral()
}

subprojects {
    plugins.withType(JavaPlugin) {
        repositories {
            mavenCentral()
        }
        dependencies {
            implementation 'org.keycloak:keycloak-core:18.0.2'
            compileOnly 'org.keycloak:keycloak-server-spi-private:18.0.2'
            compileOnly 'org.keycloak:keycloak-server-spi:18.0.2'
            compileOnly 'org.keycloak:keycloak-services:18.0.2'

            compileOnly 'org.projectlombok:lombok:1.18.24'
            annotationProcessor 'org.projectlombok:lombok:1.18.24'

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        }

        tasks.named("build") { finalizedBy("moveJar") }

        tasks.register("moveJar",Copy) {
            from layout.buildDirectory.dir("libs")
            include "*jar"
            into layout.projectDirectory.dir("jar")
        }
    }
}